[env]
platform = espressif32
framework = arduino
build_flags =
   -DPRS_MEASURMENT_RATE=DPS__MEASUREMENT_RATE_8
   -DPRS_OVERSAMPLING_RATE=DPS__OVERSAMPLING_RATE_128
   -DTEMP_MEASURMENT_RATE=DPS__MEASUREMENT_RATE_8
   -DTEMP_OVERSAMPLING_RATE=DPS__OVERSAMPLING_RATE_128
   -DDPS3XX_I2C_ADDR=0x76
   -DIRQ_PIN=17 ; coreS3 blue port, yellow cable on grove (lefmost)
   -DCORE_DEBUG_LEVEL=5
   -ggdb -O0
build_type = debug

upload_speed = 921600
upload_protocol = esptool
monitor_speed = 115200
; monitor_rts = 0
; monitor_dtr = 0
monitor_filters = esp32_exception_decoder, direct
lib_deps = 
    m5stack/M5Unified@^0.1.14
	infineon/XENSIV Digital Pressure Sensor@^1.0.0

[jtag]
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000

[env:coreS3]
extends = jtag
board = m5stack-coreS3

